body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.left-section,
.right-section {
  height: 100%;
}

label {
  font-size: 10px;
  display: block;
  text-align: center;
  margin-bottom: 2px;
}

.small-input {
  width: 100%;
  text-align: center;
  font-size: 12px;
  padding: 2px;
}

/* Remove spinner for number inputs */
.no-spinner {
  -moz-appearance: textfield;
  -webkit-appearance: none;
  appearance: none;
}

.no-spinner::-webkit-inner-spin-button,
.no-spinner::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.table-container {
  height: calc(100vh - 100px); /* Adjust table height to fit the viewport */
  overflow-y: auto;
}

.table-bordered td {
  padding: 0.3rem;
  vertical-align: middle;
}

.bg-light {
  background-color: #f8f9fa !important;
}

.final-total {
  font-size: 1.2rem;
  font-weight: bold;
}

.right-section {
  background-color: #ffffff;
}

.right-content {
  height: calc(100vh - 60px); /* Adjust content height to fit the viewport */
  overflow-y: auto;
}
